source/app/DonkeySuite.DesktopMonitor.Wpf/App.xaml

<!--
<copyright file="App.xaml">
   Copyright 2015 MadDonkey Software

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</copyright>
-->
<Application x:Class="DonkeySuite.DesktopMonitor.Wpf.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:DonkeySuite.DesktopMonitor.Wpf.ViewModel"
             xmlns:view="clr-namespace:DonkeySuite.DesktopMonitor.Wpf.Views"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                 Value="true">
                    <Setter Property="Background"
                    Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <view:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingsView />
        </DataTemplate>

    </Application.Resources>
</Application>