source/app/DonkeySuite.DesktopMonitor.Wpf/Views/SettingsView.xaml

<!--
<copyright file="SettingsView.xaml">
   Copyright 2015 MadDonkey Software

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</copyright>
-->
<UserControl x:Class="DonkeySuite.DesktopMonitor.Wpf.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Server Url :" />
        <TextBox Text="test" Grid.Column="1"></TextBox>
    </Grid>
</UserControl>
<!--
    <settings>
        <ImageServer serverUrl="http://localhost:8080"/>
        <WatchDirectories>
            <dir path="D:\Wallpapers" fileExtensions="jpg,jpeg,gif,tiff,png" includeSubDirectories="false" mode="UploadAndSort" sortStrategy="Simple" />
        </WatchDirectories>
    </settings>
-->