source/app/DonkeySuite.DesktopMonitor.Wpf/Views/SettingsView.xaml

<UserControl x:Class="DonkeySuite.DesktopMonitor.Wpf.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      DataContext="{Binding Source={StaticResource Locator}, Path=TestViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Server Url :" />
        <TextBox Text="test" Grid.Column="1"></TextBox>
    </Grid>
</UserControl>
<!--
    <settings>
        <ImageServer serverUrl="http://localhost:8080"/>
        <WatchDirectories>
            <dir path="D:\Wallpapers" fileExtensions="jpg,jpeg,gif,tiff,png" includeSubDirectories="false" mode="UploadAndSort" sortStrategy="Simple" />
        </WatchDirectories>
    </settings>
-->